{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README 012020\
Pavement Products PDF Downloads:\
Just emailed me final PDFs \'85\
\
Here\'92s the order: under PAVEMENT PRODUCTS:\
\
\'95 Pavement Products  \cf2 (link to: Da-Lee_Pavement_Products.pdf)\cf0 \
\'95 Instant Road Repair 6mm Cold Lay Asphalt Concrete \cf2 (link to: Permanent Road Repair_Datasheet_Da_Lee.pdf)\cf0 \
\'95 Permanent Pothole Repair \cf2 (link to: Permanent Road Repair_Datasheet_Da_Lee.pdf)\cf0 \
\'95 SCJ Seal & Tack Coat Spray \cf2 (link to: SCJ_Datasheet_Da_Lee.pdf)\cf0 \
\'95 Instaband ECO\'ae Thermoplastic Overbanding Tape \cf2 (link to: Instaband_ECO_Datasheet Print Version.pdf)\cf0 \
\'95 Envirobed HA104\'ae High Performance Bedding Mortar \cf2 (link to: Envirobed datasheet_Da_Lee.pdf)\cf0 \
\'95 QC10F Rapid Set Flowable Concrete  \cf2 (link to: QC10 F datasheet Da-Lee.pdf)\cf0 \
\'95 Complete Manhole Reinstatement System \cf2 (link to: Da-Lee Manhole Installation System.pdf)}